# MediationTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bohdan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bohdan/myapplication/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/bohdan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
